apiVersion: v1
kind: ConfigMap
metadata:
  name: mc-plugin-serverspawn-config
data:
  ServerSpawn.yml: |
    Server spawn:
      ==: org.bukkit.Location
      world: world
      x: -0.5
      y: -60.0
      z: -9.0
      pitch: 0.0
      yaw: 0.0
    Teleport on join: true
    Custom messages: false
    Spawn Commands Enabled:
      Hub: false
      Spawn: false
      Lobby: false

  Messages.yml: |
    Custom messages:
      Join message: '&0[&2+&0] &8%playername%'
      Quit message: '&0[&4-&0] &8%playername%'
    Prefix:
      Message: '&0&l[&2&lServer&a&lSpawn&0&l] '
      Enabled: true
    Language: ENGLISH
