apiVersion: v1
kind: ConfigMap
metadata:
  name: mc-plugin-advancedportals-configs
data:
  s1-world-destinations.yml: |
    args:
      name:
      - S1-world
    loc:
      pitch: 22.20002
      worldName: world
      x: 6.0877286223835805
      y: -59.0
      yaw: -50.850006
      z: 8.883886294490132
  s1-world-portals.yml: |
    args:
      bungee:
      - s1
      name:
      - S1-world
      destination:
      - S1-world
      triggerblock:
      - WATER
    maxLoc:
      posX: 8
      posY: -55
      posZ: 11
      worldName: world
    minLoc:
      posX: 8
      posY: -60
      posZ: 7
      worldName: world
  s2-world-destinations.yml: |
    args:
      name:
      - S2-world
    loc:
      pitch: 24.150032
      worldName: world
      x: -7.282844821237515
      y: -59.0
      yaw: 139.79993
      z: 10.129465154426802
  s2-world-portals.yml: |
    args:
      bungee:
      - s2
      name:
      - S2-world
      destination:
      - S2-world
      triggerblock:
      - WATER
    maxLoc:
      posX: -10
      posY: -55
      posZ: 11
      worldName: world
    minLoc:
      posX: -10
      posY: -60
      posZ: 7
      worldName: world
  exp01-world-destinations.yml: |
    args:
      name:
      - exp01-world
    loc:
      pitch: 19.800003
      worldName: world
      x: -7.448048641544446
      y: -59.0
      yaw: 94.80014
      z: 21.549642056474415
  exp01-world-portals.yml: |
    args:
      bungee:
      - exp01
      name:
      - exp01-world
      destination:
      - exp01-world
      triggerblock:
      - WATER
    maxLoc:
      posX: 8
      posY: -55
      posZ: 11
      worldName: world
    minLoc:
      posX: 8
      posY: -60
      posZ: 7
      worldName: world
