apiVersion: v1
kind: ConfigMap
metadata:
  name: mc-plugin-advancedportals-configs
data:
  s1-world-destinations.yml: |
    args:
      name:
      - S1-world
    loc:
      pitch: 22.20002
      worldName: world
      x: 6.0877286223835805
      y: -59.0
      yaw: -50.850006
      z: 8.883886294490132
  s1-world-portals.yml: |
    args:
      bungee:
      - s1
      name:
      - S1-world
      destination:
      - S1-world
      triggerblock:
      - WATER
    maxLoc:
      posX: 8
      posY: -55
      posZ: 11
      worldName: world
    minLoc:
      posX: 8
      posY: -60
      posZ: 7
      worldName: world
