apiVersion: v1
kind: ConfigMap
metadata:
  name: mc-plugin-serverspawn-config
data:
  ServerSpawn.yml: |
    Server spawn:
      ==: org.bukkit.Location
      world: world
      x: -1.0
      y: -60.0
      z: -9.0
      pitch: 0.0
      yaw: 0.0
    Teleport on join: true
    Custom messages: false
    Spawn Commands Enabled:
      Hub: false
      Spawn: false
      Lobby: false
