apiVersion: v1
kind: ConfigMap
metadata:
  name: mc-plugin-holograms-configs
data:
  holograms-subscription_welcome.yml: |
    location: world:-1.0:-55.000:-3.000
    enabled: true
    display-range: 48
    update-range: 48
    update-interval: 20
    facing: 0.0
    down-origin: false
    pages:
    - lines:
      - content: '&6&l はら民サブスクメンバー限定サーバーへようこそ'
      - content: '&eこのサーバーでは以下のルールを守ってください。'
      - content: '&a1. 他人に迷惑をかけない'
      - content: '&a2. 不正行為をしない'
      - content: '&a3. 迷惑行為・不正行為が発覚した場合は管理者からkick等の処置をいたします'
      - content: '&a4. 不具合発見時は同Discordメンバー内のmaron_iQSに連絡をお願いします'
      - content: '&e. 各サーバーについて'
      - content: '&aS1：生活サーバー　S2以降：将来拡張用'
      - content: '&a各サーバーに入るにはホログラム付近にあるゲートに近づいてください'
      actions: {}
  holograms-S1_Gateway.yml: |
    location: world:7.065:-57.000:9.394
    enabled: true
    display-range: 48
    update-range: 48
    update-interval: 20
    facing: 0.0
    down-origin: false
    pages:
    - lines:
      - content: '&a&l S1_World'
        height: 0.3
      actions: {}
  holograms-S2_Gateway.yml: |
    location: world:-8.190:-57.000:9.540
    enabled: true
    display-range: 48
    update-range: 48
    update-interval: 20
    facing: 0.0
    down-origin: false
    pages:
    - lines:
      - content: '&a&l S2_World'
        height: 0.3
      actions: {}
  holograms-S3-Gateway.yml: |
    location: world:-7.943:-57.000:21.042
    enabled: true
    display-range: 48
    update-range: 48
    update-interval: 20
    facing: 0.0
    down-origin: false
    pages:
    - lines:
      - content: '&a&l S3_World'
        height: 0.3
      actions: {}
