apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-web
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: maron_gt500@docomo.ne.jp
    privateKeySecretRef:
      name: letsencrypt-account-key
    solvers:
      - dns01:
          webhook:
            groupName: 
            solverName: 
            config:
              apiTokenSecretRef:
                name: dns-api-secret
                key: API_TOKEN
