apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: minecraft-debug
namePrefix: mc-debug-
resources:
  # templates
  - ../../templates/minecraft-proxy
  # secret
  - http://nas.mcnet/k8s/mc-debug
patches:
  - path: svc-LoadBalancer.yaml
