apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    # ステージング環境のエンドポイント
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: maron_gt500@docomo.ne.jp
    privateKeySecretRef:
      name: letsencrypt-staging-account-key
    solvers:
      - dns01:
          webhook:
            groupName: acme.ddns-now.haramiverse
            solverName: ddns-now
            config:
              apiTokenSecretRef:
                name: ddns-now-secret
                key: HARAMIVERSE_API_TOKEN
