apiVersion: v1
kind: PersistentVolume
metadata:
  name: certbot-pv
  labels:
    app: certbot
spec:
  storageClassName: certbot-sc
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  nfs:
    server: 192.168.6.140
    path: /kubanetesu-NFS/certificateauthority
  persistentVolumeReclaimPolicy: Retain
