apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-proxy
  labels:
    app: nginx-proxy
spec:
  template:
    spec:
      containers:
        - name: nginx
          volumeMounts:
            - name: nginx-proxy
              mountPath: /etc/nginx/conf.d/server.conf
              subPath: nginx-server.conf
            - name: nginx-guide
              mountPath: /usr/share/nginx/html/guide.html
              subPath: guide.html
      volumes:
        - name: nginx-proxy
          configMap:
            name: nginx-proxy
        - name: nginx-guide
          configMap:
            name: nginx-html-guide
