apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  labels:
    app: nginx
annotations:
  configmap.reloader.stakater.com/reload: "nginx-html,nginx-html-guide,nginx-links"
spec:
  template:
    spec:
      containers:
        - name: nginx
          volumeMounts:
            - name: nginx-guide
              mountPath: /usr/share/nginx/html/guide.html
              subPath: guide.html
      volumes:
        - name: nginx-guide
          configMap:
            name: nginx-html-guide
