apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mc-haramis
resources:
  # templates
  - ../../templates/nginx
  # config
  - config/nginx-harami-html_1-guide.yaml
  - cert-manager/certificate-harami.yaml
patches:
  - path: deployment-harami.yaml
  - path: svc-LoadBalancer.yaml
  - path: config/nginx-harami-html.yaml
  - path: config/nginx-harami-html-links.yaml
