apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mc-haramis
resources:
  # templates
  - ../../templates/nginx
patches:
  - path: deployment-harami.yaml
  - path: svc-LoadBalancer.yaml

configMapGenerator:
  - name: nginx-html
    files:
      - config/index.html
  - name: nginx-html-guide
    files:
      - config/guide.html
  - name: nginx-links
    files:
      - config/links.json

generatorOptions:
  disableNameSuffixHash: false
