apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-links
data:
  links.json: |
    [
      {"name":"マイクラの入り方","url":"/guide","icon":"https://img.icons8.com/ios-filled/50/ffffff/controller.png"},
      {"name":"サーバー内のルール","url":"/rules","icon":"https://img.icons8.com/ios-filled/50/ffffff/rules.png"},
      {"name":"ワールドマップ","url":"/bluemap","icon":"https://img.icons8.com/ios-filled/50/ffffff/world-map.png"},
      {"name":"TikTokアカウント","url":"https://www.tiktok.com/@harami","icon":"https://img.icons8.com/ios-filled/50/ffffff/tiktok.png"},
      {"name":"X(旧Twitter)","url":"https://x.com/harami","icon":"https://img.icons8.com/ios-filled/50/ffffff/twitter.png"},
      {"name":"lit.link","url":"https://lit.link/harami","icon":"https://img.icons8.com/ios-filled/50/ffffff/link.png"},
      {"name":"Discordサーバー","url":"https://discord.gg/xxxxxx","icon":"https://img.icons8.com/ios-filled/50/ffffff/discord-logo.png"},
      {"name":"Amazonほしい物リスト","url":"https://www.amazon.jp/hz/wishlist/ls/xxxxxx","icon":"https://img.icons8.com/ios-filled/50/ffffff/amazon.png"},
      {"name":"GitHub※サーバー開発者用","url":"https://github.com/maron-gt123/k8s-setup-for-proxmox","icon":"https://img.icons8.com/ios-filled/50/ffffff/github.png"}
    ]
