apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mc-haramis-web
resources:
  # templates
  - ../../templates/nginx
  # config
  - ./config/web-content-config.yaml
patches:
  - path: deployment.yaml
  - path: lb-service.yaml
