apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mc-haramis-web
resources:
  # templates
  - ../../templates/nginx
  # templates
  - ./config/index-config.yaml
  - ./config/style-config.yaml
patches:
  - path: lb-service.yaml
