apiVersion: v1
kind: Service
metadata:
  name: cron-lb
  labels:
    app: minecraft
spec:
  type: LoadBalancer
  selector:
    app: minecraft
  ports:
    - name: mc-recon
      protocol: TCP
      port: 25575       # 外部公開ポート
      targetPort: 25575  # Pod内のコンテナポート
