apiVersion: v1
kind: Service
metadata:
  name: mc-s1map-service
  labels:
    app: minecraft
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.15.202
  ports:
  - name: mc-map
    port: 8100
    protocol: TCP
    targetPort: 8100
  selector:
    app: minecraft
