apiVersion: v1
kind: PersistentVolume
metadata:
  name: haramis-exp-disney-pv
  labels:
    app: haramis-exp-disney
spec:
  storageClassName: haramis-exp-disney-sc
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 5Gi
  nfs:
    server: 192.168.6.140
    path: /usbssd/mic-backup/haramis-server/exp-disney/
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: haramis-exp-disney-pvc
  labels:
    app: haramis-exp-disney
spec:
  storageClassName: haramis-exp-disney-sc
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
