apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html
  namespace: mc-haramis
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="ja">
    <head>
    <meta charset="UTF-8" />
    <title>nginxサンプルページ</title>
    </head>
    <body>
    <h1>これはnginxでホスティングしているサンプルページです</h1>
    <p>こんにちは！</p>
    </body>
    </html>
