apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-web
spec:
  acme:
    solvers:
      - dns01:
          webhook:
            groupName: acme.ddns-now.haramiverse
            solverName: ddns-now
            config:
              tokenSecretRef:
                name: ddns-now-secret
                key: API_TOKEN
