apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mc-haramis
resources:
  # templates
  - ../..//templates/https/issuer-staging.yaml
  # secret
  - http://nas.mcnet/k8s/secret-haramiverse-ddns-now.yaml
