apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mc-haramis
resources:
  # templates
  - ../../../templates/https/staging/
  # secret
  - http://nas.mcnet/k8s/secret-haramiverse-ddns-now.yaml
  # Certificate
  - certificate-harami.yaml
patches:
  - path: issuer.yaml

