apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # 先に CRD
  - https://raw.githubusercontent.com/qnap-dev/QNAP-CSI-PlugIn/main/Deploy/crds/tridentorchestrator_crd.yaml
  - https://raw.githubusercontent.com/qnap-dev/QNAP-CSI-PlugIn/main/Deploy/crds/kustomization.yaml

  # Trident 本体
  - https://raw.githubusercontent.com/qnap-dev/QNAP-CSI-PlugIn/main/Deploy/Trident/namespace.yaml
  - https://raw.githubusercontent.com/qnap-dev/QNAP-CSI-PlugIn/main/Deploy/Trident/bundle.yaml
  - https://raw.githubusercontent.com/qnap-dev/QNAP-CSI-PlugIn/main/Deploy/Trident/tridentorchestrator.yaml
  - https://raw.githubusercontent.com/qnap-dev/QNAP-CSI-PlugIn/main/Deploy/Trident/kustomization.yaml
