apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      initContainers:
        - name: html-downloader
          image: curlimages/curl:8.2.1
          env:
            - name: INDEX
              value: "https://raw.githubusercontent.com/maron-gt123/k8s-setup-for-proxmox/refs/heads/main/web/harami-server/master/index.html"
            - name: STYLE_CSS
              value: "https://raw.githubusercontent.com/maron-gt123/k8s-setup-for-proxmox/refs/heads/main/web/harami-server/master/style.css"
            - name: SERVER
              value: "https://raw.githubusercontent.com/maron-gt123/k8s-setup-for-proxmox/refs/heads/main/web/harami-server/master/server.html"
            - name: HOWTO
              value: "https://raw.githubusercontent.com/maron-gt123/k8s-setup-for-proxmox/refs/heads/main/web/harami-server/master/howto.html"
            - name: CONTACT
              value: "https://raw.githubusercontent.com/maron-gt123/k8s-setup-for-proxmox/refs/heads/main/web/harami-server/master/contact.html"
            - name: ABOUT
              value: "https://raw.githubusercontent.com/maron-gt123/k8s-setup-for-proxmox/refs/heads/main/web/harami-server/master/about.html"
          volumeMounts:
            - name: init-html-volume
              mountPath: /usr/share/nginx/debug
          command:
            - sh
            - -c
            - >
              curl -L $INDEX -o /usr/share/nginx/debug/index.html &&
              curl -L $STYLE_CSS -o /usr/share/nginx/debug/style.css &&
              curl -L $SERVER -o /usr/share/nginx/debug/server.html &&
              curl -L $HOWTO -o /usr/share/nginx/debug/howto.html &&
              curl -L $CONTACT -o /usr/share/nginx/debug/contact.html &&
              curl -L $ABOUT -o /usr/share/nginx/debug/about.html
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80
              name: http
          volumeMounts:
            - name: conf
              mountPath: /etc/nginx/conf.d/debug.conf
              subPath: debug.conf
            - name: init-html-volume
              mountPath: /usr/share/nginx/debug
      volumes:
        - name: conf
          configMap:
            name: debug-nginx-conf
        - name: init-html-volume
          emptyDir: {}
