apiVersion: v1
kind: ConfigMap
metadata:
  name: debug-nginx-conf
data:
  debug.conf: |
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/debug;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
