apiVersion: v1
kind: Secret
metadata:
  name: minecraft-secre
  namespace: default
type: Opaque
stringData:
  # SQL-Serverの認証を記載
  CFG_SQLSERVER_USERNAME: 
  CFG_SQLSERVER_PASSWORD:
  # proxy forwarding key
  CFG_FORWARDING_KEY:
  # discord SRV key
  CFG_DISCORD_SRV_KEY:
