apiVersion: v1
kind: Secret
metadata:
  name: minecraft-secret
  namespace: mc-haramis
type: Opaque
stringData:
  # SQL-Serverの認証を記載
  CFG_SQLSERVER_USERNAME: 
  CFG_SQLSERVER_PASSWORD:
  # proxy forwarding key
  CFG_FORWARDING_KEY:
  # discord SRV key
  CFG_DISCORD_SRV_KEY:
---
apiVersion: v1
kind: Secret
metadata:
  name: minecraft-secret
  namespace: mc-maron
type: Opaque
stringData:
  # SQL-Serverの認証を記載
  CFG_SQLSERVER_USERNAME: 
  CFG_SQLSERVER_PASSWORD:
  # proxy forwarding key
  CFG_FORWARDING_KEY:
  # discord SRV key
  CFG_DISCORD_SRV_KEY:
